# load-data-file-to-db-ktor

./: README.md  build.gradle.kts  mariadb-docker.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/pedroluis02/dbdataloading/: Application.kt
src/main/kotlin/com/github/pedroluis02/dbdataloading/domain/: DataLoadingException.kt  DataLoadingRepository.kt
src/main/kotlin/com/github/pedroluis02/dbdataloading/plugins/: Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/github/pedroluis02/dbdataloading/repository/: DataSourceProvider.kt  NativeDataLoadingRepository.kt
src/main/kotlin/com/github/pedroluis02/dbdataloading/util/: ResourceExt.kt
src/main/resources/: application.yaml  database-ddl.sql  load-data.sql
src/test/kotlin/com/github/pedroluis02/dbdataloading/: ApplicationTest.kt
